NODE_ENV=development
USERNAME=nimesh
DATABASE=mongodb+srv://mlljkk12:<db_password>@cluster0.o1mzxxk.mongodb.net/bikeRental?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=P5xGDpgwL3MkBPCZ
PASSWORD=1234
PORT=8000 

JWT_SECRET=hgytuiruytuiokjmnhgtrfedrtygyujh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2c72c7201142b3
EMAIL_PASSWORD=359aec1c35b0c9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525